export POSTGRESS_USERNAME = udagrammoamendev
export POSTGRESS_PASSWORD = udagrammoamendev
export POSTGRESS_DATABASE=  udagrammoamendev
export POSTGRESS_HOST=  udagrammoamendev.ccybcreluxi2.us-east-1.rds.amazonaws.com
export AWS_REGION = us-east-1
export AWS_PROFILE=default
export AWS_MEDIABUCKET=udagram-moamen-dev
export JWT_SECRET= helloworld
export PORT=8080